TwitchDownloaderWPF/FfmpegOptions.xaml

<Window x:Class="TwitchDownloader.FfmpegOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchDownloader"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="FFmpeg Command Line Arguments" Height="300" Width="800" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imageWarning" Height="16" Width="16" Margin="0,0,3,0" />
                <TextBlock>
                    <Bold>
                        This is for advanced users only, and if you don't know what this is you probably shouldn't be here
                    </Bold>
                </TextBlock>
            </StackPanel>
            <TextBlock Text="Input Arguments"/>
            <TextBox x:Name="textInputArgs"/>
            <TextBlock Text="Output Arguments" Margin="0,5,0,0"/>
            <TextBox x:Name="textOutputArgs"/>
            <Button Content="Reset To Default" Width="150" HorizontalAlignment="Left" Margin="0,8,0,0" Click="Button_Click"/>
            <TextBlock Margin="0,8,0,0">
                Avaliable paramaters are: <Bold>{fps} {height} {width} {max_int} {save_path}</Bold>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://ffmpeg.org/ffmpeg.html" RequestNavigate="Hyperlink_RequestNavigate">
                Click here to learn about FFmpeg options
                    </Hyperlink>
            </TextBlock>
            <Image x:Name="memeImage" gif:ImageBehavior.AnimatedSource="Images/HACKERMANS.gif" Height="56" Width="56" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
