TwitchDownloaderWPF/MainWindow.xaml

<Window x:Class="TwitchDownloaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchDownloaderWPF"
        mc:Ignorable="d"
        Title="Twitch Downloader" MinHeight="440" Height="500" MinWidth="700" Width="850" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="{DynamicResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnVodDownload" Margin="4" Grid.Row="1" Grid.Column="1" Content="VOD Downloader" Width="122" Height="52" Click="btnVodDownload_Click" FontWeight="Bold" Background="{DynamicResource BigButtonBackground}" Foreground="{DynamicResource BigButtonText}" BorderBrush="{DynamicResource BigButtonBorder}" />
        <Button x:Name="btnClipDownload" Margin="4" Grid.Row="1" Grid.Column="2" Content="Clip Downloader" Width="122" Height="52" Click="btnClipDownload_Click" FontWeight="Bold" Background="{DynamicResource BigButtonBackground}" Foreground="{DynamicResource BigButtonText}" BorderBrush="{DynamicResource BigButtonBorder}" />
        <Button x:Name="btnChatDownload" Margin="4" Grid.Row="1" Grid.Column="3" Content="Chat Downloader" Width="122" Height="52" Click="btnChatDownload_Click" FontWeight="Bold" Background="{DynamicResource BigButtonBackground}" Foreground="{DynamicResource BigButtonText}" BorderBrush="{DynamicResource BigButtonBorder}" />
        <Button x:Name="btnChatUpdate" Margin="4" Grid.Row="1" Grid.Column="4" Content="Chat Updater" Width="122" Height="52" Click="btnChatUpdate_Click" FontWeight="Bold" Background="{DynamicResource BigButtonBackground}" Foreground="{DynamicResource BigButtonText}" BorderBrush="{DynamicResource BigButtonBorder}" />
        <Button x:Name="btnChatRender" Margin="4" Grid.Row="1" Grid.Column="5" Content="Chat Render" Width="122" Height="52" Click="btnChatRender_Click" FontWeight="Bold" Background="{DynamicResource BigButtonBackground}" Foreground="{DynamicResource BigButtonText}" BorderBrush="{DynamicResource BigButtonBorder}" />
        <Button x:Name="btnQueue" Margin="4" Grid.Row="1" Grid.Column="6" Content="Task Queue" Width="122" Height="52" Click="btnQueue_Click" FontWeight="Bold" Background="{DynamicResource BigButtonBackground}" Foreground="{DynamicResource BigButtonText}" BorderBrush="{DynamicResource BigButtonBorder}" />
        <Frame Focusable="False" x:Name="Main" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="2" NavigationUIVisibility="Hidden" Background="{DynamicResource AppBackground}" BorderBrush="{DynamicResource AppBackground}"/>
    </Grid>
</Window>
