TwitchDownloaderWPF/PageChatDownload.xaml

<Page x:Class="TwitchDownloaderWPF.PageChatDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:TwitchDownloaderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageChatDownload" Initialized="Page_Initialized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!-- LEFT -->
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Margin="0,3,3,3" Text="Thumbnail:"/>
            <Border BorderBrush="#FF000000" BorderThickness="1">
                <Image Stretch="Fill" StretchDirection="Both" x:Name="imgThumbnail" MinHeight="100"/>
            </Border>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Margin="0,3,3,3" Text="Streamer:"/>
                <TextBlock Margin="3" x:Name="textStreamer"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Margin="0,3,3,3" Text="Created:"/>
                <TextBlock Margin="3" x:Name="textCreatedAt"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Margin="0,3,3,3" Text="Title:"/>
            </WrapPanel>
            <emoji:TextBlock TextWrapping="Wrap" x:Name="textTitle"/>
        </StackPanel>
        <!-- MIDDLE -->
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="3,5,3,3" Text="VOD/Clip Link:"/>
            <TextBox x:Name="textUrl" Margin="3" MinWidth="200" MaxWidth="400"/>
            <Button x:Name="btnGetInfo"  Margin="3" MinWidth="50" Content="Get Info" RenderTransformOrigin="0.503,0.508" Click="btnGetInfo_Click"/>
        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Download Format:" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                <TextBlock Text="Crop Chat:" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,29,0,0">Embed Emotes <Hyperlink ToolTipService.ShowDuration="30000"><Hyperlink.ToolTip>Embeds emotes into the JSON file so in the future when an emote is removed from Twitch or a 3rd party, it will still render correctly. Useful for archival purposes, file size will be larger.</Hyperlink.ToolTip>(?)</Hyperlink>:</TextBlock>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="5,12,0,0" Orientation="Horizontal">
                    <RadioButton x:Name="radioJson" IsChecked="True" Content="Advanced JSON"/>
                    <RadioButton x:Name="radioText" Content="Simple Text" Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="5,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="checkStart" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Start" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown Margin="3,-1,0,0" Value="0" Name="numStartHour" />
                        <xctk:IntegerUpDown Margin="3,-1,0,0" Value="0" Name="numStartMinute" />
                        <xctk:IntegerUpDown Margin="3,-1,0,0" Value="0" Name="numStartSecond" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <CheckBox x:Name="checkEnd" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="End" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <xctk:IntegerUpDown Margin="3,-1,0,0" Value="0" Name="numEndHour" />
                        <xctk:IntegerUpDown Margin="3,-1,0,0" Value="0" Name="numEndMinute" />
                        <xctk:IntegerUpDown Margin="3,-1,0,0" Value="0" Name="numEndSecond" />
                    </StackPanel>
                </StackPanel>
                <CheckBox x:Name="checkEmbed" Margin="5,8,0,0"></CheckBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnDownload" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Download" Height="50" Width="100" Margin="0,0,0,20" VerticalAlignment="Bottom" Click="btnDownload_Click"/>
        <!-- RIGHT -->
        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnDonate" ToolTip="Use the program often and want to support me? Buy me a coffee :)" Height="26" Width="40" Click="btnDonate_Click">
                    <Image Source="Images\donate.png" Height="22" Width="36" Margin="0,2,0,0" ></Image>
                </Button>
                <Button x:Name="btnSettings" Height="26" Width="40" Click="btnSettings_Click" Margin="4,0,0,0" Loaded="btnSettings_Loaded">
                    <Image Source="Images\settings.png" Height="22" Width="36" Margin="0,2,0,0" ></Image>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Text="Log:"/>
            <RichTextBox Margin="0,5" IsReadOnly="True" Name="textLog" Height="230" BorderBrush="Black">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </StackPanel>
        <!--STATUS BAR-->
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
            <StatusBarItem>
                <Image x:Name="statusImage" gif:ImageBehavior.AnimatedSource="Images/ppHop.gif"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Idle" x:Name="statusMessage" FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="200" Height="18" x:Name="statusProgressBar"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
