TwitchDownloaderWPF/PageQueue.xaml

<Page x:Class="TwitchDownloaderWPF.PageQueue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchDownloaderWPF"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture=""
      lex:ResxLocalizationProvider.DefaultAssembly="TwitchDownloaderWPF"
      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageQueue">

    <Grid Background="{DynamicResource AppBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="{DynamicResource AppElementBorder}" Margin="0,0,0,10">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="queueList" ItemsSource="{Binding taskList}" Margin="0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="8" Margin="8,8,8,8" Padding="4" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}">
                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                    <Image Source="{Binding Info.Thumbnail}" MaxHeight="60"></Image>
                                    <StackPanel Orientation="Vertical" Margin="20,0,0,0" >
                                        <emoji:TextBlock Text="{Binding Info.Title, StringFormat=Title: {0}}" Foreground="{DynamicResource AppText}"></emoji:TextBlock>
                                        <TextBlock Text="{Binding TaskType, StringFormat=Task Type: {0}}" Foreground="{DynamicResource AppText}"></TextBlock>
                                        <TextBlock Text="{Binding Status, StringFormat=Status: {0}, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource AppText}"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="1,1,0,1">
                                            <Button x:Name="btnCancelTask" Content="{lex:Loc TaskCancel}" Margin="0,0,4,0" MinWidth="60" Height="28" FontSize="12" Click="btnCancelTask_Click" Background="{DynamicResource ActionButtonBackground}" Foreground="{DynamicResource ActionButtonText}" BorderBrush="{DynamicResource ActionButtonBorder}" />
                                            <Button x:Name="btnTaskError" Visibility="{Binding Exception.Visibility}" Content="{lex:Loc TaskError}" Margin="0,0,4,0" MinWidth="60" Height="28" FontSize="12" Click="btnTaskError_Click" Background="{DynamicResource ActionButtonBackground}" Foreground="{DynamicResource ActionButtonText}" BorderBrush="{DynamicResource ActionButtonBorder}" />
                                            <ProgressBar Height="16" Width="200" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Background="{DynamicResource AppElementInnerBackground}" Foreground="{DynamicResource ProgressBarForeground}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <hc:Divider Content="{lex:Loc ParallelTaskLimits}" Grid.Column="4" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="170" LineStroke="{DynamicResource AppDivider}" Foreground="{DynamicResource AppDividerText}"/>
        <TextBlock Text="{lex:Loc VodDownloads}" Grid.Column="4" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AppText}"/>
        <TextBlock Text="{lex:Loc ClipDownloads}" Grid.Column="4" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AppText}"/>
        <TextBlock Text="{lex:Loc ChatDownloads}" Grid.Column="4" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AppText}"/>
        <TextBlock Text="{lex:Loc ChatRenders}" Grid.Column="4" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AppText}"/>
        <hc:NumericUpDown Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,30,0,0" Value="1" Minimum="1" Name="numVod" Width="70" ValueChanged="numVod_ValueChanged" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
        <hc:NumericUpDown Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,62,0,0" Value="1" Minimum="1" x:Name="numClip" Width="70" ValueChanged="numClip_ValueChanged" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
        <hc:NumericUpDown Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,94,0,0" Value="1" Minimum="1" x:Name="numChat" Width="70" ValueChanged="numChat_ValueChanged" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
        <hc:NumericUpDown Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,126,0,0" Value="1" Minimum="1" x:Name="numRender" Width="70" ValueChanged="numRender_ValueChanged" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
        <hc:Divider Content="{lex:Loc MassDownloads}" Grid.Column="4" HorizontalAlignment="Center" Margin="10,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="180" LineStroke="{DynamicResource AppDivider}" Foreground="{DynamicResource AppDividerText}"/>
        <Button x:Name="btnUrlList" Content="{lex:Loc UrlList}" Grid.Column="4" HorizontalAlignment="Left" Margin="15,187,0,0" VerticalAlignment="Top" Width="158" Click="btnUrlList_Click" Background="{DynamicResource ActionButtonBackground}" Foreground="{DynamicResource ActionButtonText}" BorderBrush="{DynamicResource ActionButtonBorder}"/>
        <Button x:Name="btnVods" Content="{lex:Loc SearchVods}" Grid.Column="4" HorizontalAlignment="Left" Margin="15,227,0,0" VerticalAlignment="Top" Width="158" Click="btnVods_Click" Background="{DynamicResource ActionButtonBackground}" Foreground="{DynamicResource ActionButtonText}" BorderBrush="{DynamicResource ActionButtonBorder}"/>
        <Button x:Name="btnClips" Content="{lex:Loc SearchClips}" Grid.Column="4" HorizontalAlignment="Left" Margin="15,267,0,0" VerticalAlignment="Top" Width="158" Click="btnClips_Click" Background="{DynamicResource ActionButtonBackground}" Foreground="{DynamicResource ActionButtonText}" BorderBrush="{DynamicResource ActionButtonBorder}"/>
    </Grid>
</Page>
