TwitchDownloaderWPF/PageChatDownload.xaml

<Page x:Class="TwitchDownloaderWPF.PageChatDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:TwitchDownloaderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="PageChatDownload" Initialized="Page_Initialized" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <!-- LEFT -->
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Margin="0,3,3,3" Text="Thumbnail:"/>
            <Border BorderBrush="#FFE0E0E0" BorderThickness="1">
                <Image Stretch="Fill" StretchDirection="Both" x:Name="imgThumbnail" MinHeight="100"/>
            </Border>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Margin="0,3,3,3" Text="Streamer:"/>
                <TextBlock Margin="3" x:Name="textStreamer"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Margin="0,3,3,3" Text="Created:"/>
                <TextBlock Margin="3" x:Name="textCreatedAt"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Margin="0,3,3,3" Text="Title:"/>
            </WrapPanel>
            <emoji:TextBlock TextWrapping="Wrap" x:Name="textTitle"/>
        </StackPanel>
        <!-- MIDDLE -->
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="3,8,3,3" Text="VOD/Clip Link:"/>
            <TextBox x:Name="textUrl" Margin="3" MinWidth="200" MaxWidth="400"/>
            <Button x:Name="btnGetInfo" Style="{StaticResource ButtonInfo}" Margin="3" MinWidth="50" Content="Get Info" RenderTransformOrigin="0.503,0.508" Click="btnGetInfo_Click"/>
        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Download Format:" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                <TextBlock Visibility="Collapsed" x:Name="timeText" Text="Timestamp Format:" HorizontalAlignment="Right" Margin="0,16,0,0"/>
                <TextBlock x:Name="textCrop" Text="Crop Chat:" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,46,0,0">Embed Emotes <Hyperlink ToolTipService.ShowDuration="30000"><Hyperlink.ToolTip>Embeds emotes into the JSON/HTML file so in the future when an emote is removed from Twitch or a 3rd party, it will still render correctly. Useful for archival purposes, file size will be larger.</Hyperlink.ToolTip>(?)</Hyperlink>:</TextBlock>
                <TextBlock Visibility="Collapsed" x:Name="thirdPartyEmoteText" HorizontalAlignment="Right" Margin="0,9,0,0">Embed 3rd Party Emotes <Hyperlink ToolTipService.ShowDuration="30000"><Hyperlink.ToolTip>Also embed third party emotes into the file. File size will be much larger. 7TV will return 404 if the streamer does not use it.</Hyperlink.ToolTip>(?)</Hyperlink>:</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="Connections:" Margin="0,14,0,0"/>
            </StackPanel>
            <StackPanel>
                <hc:ButtonGroup Margin="5,6,0,0">
                    <RadioButton x:Name="radioJson" IsChecked="True" Content="JSON" Checked="radioJson_Checked"/>
                    <RadioButton x:Name="radioText" Checked="radioText_Checked" Content="Text"/>
                    <RadioButton x:Name="radioHTML" Content="HTML" Checked="radioHTML_Checked" />
                </hc:ButtonGroup>
                <StackPanel Visibility="Collapsed" x:Name="timeOptions" Margin="5,8,0,0" Orientation="Horizontal">
                    <RadioButton x:Name="radioUTC" IsChecked="True" Content="UTC"/>
                    <RadioButton x:Name="radioRelative" Content="Relative" Margin="3,0,0,0"/>
                    <RadioButton x:Name="radioNone" Content="None" Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="5,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="checkStart" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Margin="2,0,0,0" Text="Start" VerticalAlignment="Center" />
                        <hc:NumericUpDown Margin="3,-1,0,0" Value="0" x:Name="numStartHour" />
                        <hc:NumericUpDown Margin="3,-1,0,0" Value="0" x:Name="numStartMinute" />
                        <hc:NumericUpDown Margin="3,-1,0,0" Value="0" x:Name="numStartSecond" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <CheckBox x:Name="checkEnd" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Margin="2,0,5,0" Text="End" VerticalAlignment="Center" />
                        <hc:NumericUpDown Margin="3,-1,0,0" Value="0" x:Name="numEndHour" />
                        <hc:NumericUpDown Margin="3,-1,0,0" Value="0" x:Name="numEndMinute" />
                        <hc:NumericUpDown Margin="3,-1,0,0" Value="0" x:Name="numEndSecond" />

                    </StackPanel>
                </StackPanel>
                <CheckBox x:Name="checkEmbed" Margin="5,8,0,0" Checked="checkEmbed_Checked" Unchecked="checkEmbed_Unchecked"></CheckBox>
                <StackPanel Visibility="Collapsed" x:Name="thirdPartyEmbedOptions" Orientation="Horizontal">
                    <CheckBox x:Name="checkBttvEmbed" Margin="5,8,0,0" Checked="checkBttvEmbed_Checked" Unchecked="checkBttvEmbed_Unchecked" Content="BTTV"></CheckBox>
                    <CheckBox x:Name="checkFfzEmbed" Margin="5,8,0,0" Checked="checkFfzEmbed_Checked" Unchecked="checkFfzEmbed_Unchecked" Content="FFZ"></CheckBox>
                    <CheckBox x:Name="checkStvEmbed" Margin="5,8,0,0" Checked="checkStvEmbed_Checked" Unchecked="checkStvEmbed_Unchecked" Content="7TV"></CheckBox>
                </StackPanel>
                <hc:NumericUpDown Margin="4,5,0,0" Value="10" Width="60" x:Name="numChatDownloadConnections" HorizontalAlignment="Left" ValueChanged="numChatDownloadConnections_ValueChanged" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom">
            <hc:SplitButton x:Name="btnDownload" Style="{StaticResource SplitButtonInfo}" Height="40" Width="120" Content="Download" Click="SplitButton_Click" >
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem x:Name="btnQueue" Header="Enqueue Download" Click="MenuItem_Click"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
        </StackPanel>
        <!-- RIGHT -->
        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button fa:Awesome.Content="Solid_DollarSign" x:Name="btnDonate" ToolTip="Use the program often and want to support me? Buy me a coffee :)" Height="26" Width="40" Click="btnDonate_Click"/>
                <Button fa:Awesome.Content="Solid_Cog" x:Name="btnSettings" Height="26" Width="40" Margin="4,0,0,0" Click="btnSettings_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Text="Log:"/>
            <RichTextBox Margin="0,5" IsReadOnly="True" Name="textLog" Height="230">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </StackPanel>
        <!--STATUS BAR-->
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
            <StatusBarItem>
                <Image x:Name="statusImage" gif:ImageBehavior.AnimatedSource="Images/ppHop.gif"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Idle" x:Name="statusMessage" FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="200" Height="14" x:Name="statusProgressBar"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
