TwitchDownloaderWPF/PageVodDownload.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:TwitchDownloaderWPF"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      x:Class="TwitchDownloaderWPF.PageVodDownload"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="PageVodDownload" Initialized="Page_Initialized" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <!-- LEFT -->
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Margin="0,3,3,3" Text="Thumbnail:"/>
            <Border BorderBrush="#FFE0E0E0" BorderThickness="1">
                <Image Stretch="Fill" StretchDirection="Both" x:Name="imgThumbnail" MinHeight="100"/>
            </Border>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Margin="0,3,3,3" Text="Streamer:"/>
                <TextBlock Margin="3" x:Name="textStreamer"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Margin="0,3,3,3" Text="Created:"/>
                <TextBlock Margin="3" x:Name="textCreatedAt"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Margin="0,3,3,3" Text="Title:"/>
            </WrapPanel>
            <emoji:TextBlock TextWrapping="Wrap" x:Name="textTitle"/>
        </StackPanel>
        <!-- MIDDLE -->
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="3,8,3,3" Text="VOD Link/ID:"/>
            <TextBox x:Name="textUrl" Margin="3" MinWidth="200" MaxWidth="400"/>
            <Button Style="{StaticResource ButtonInfo}" x:Name="btnGetInfo"  Margin="3" MinWidth="50" Content="Get Info" Click="btnGetInfo_Click"/>
        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,15,20,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Length:" HorizontalAlignment="Right"/>
                <TextBlock Text="Quality:" HorizontalAlignment="Right" Margin="0,14,0,0"/>
                <TextBlock Text="Crop Video:" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                <TextBlock Text="Download Threads:" HorizontalAlignment="Right" Margin="0,50,0,0"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,22,0,0"><Run Text="OAuth (optional) "/><Hyperlink NavigateUri="https://www.youtube.com/watch?v=1MBsUoFGuls" RequestNavigate="Hyperlink_RequestNavigate" ToolTipService.ShowDuration="30000"><Hyperlink.ToolTip>Only required for sub only VODs. All 3rd party OAuth tokens will not work. Click to see YouTube video on how to get OAuth token.</Hyperlink.ToolTip><Run Text="(?)"/></Hyperlink><Run Text=":"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="labelLength" Text="0:0:0" Margin="5,0,0,0"/>
                <ComboBox x:Name="comboQuality" Margin="5,10,0,0"/>
                <StackPanel Margin="5,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="checkStart" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="checkStart_OnCheckStateChanged" Unchecked="checkStart_OnCheckStateChanged"/>
                        <TextBlock Margin="2,0,0,0" Text="Start" VerticalAlignment="Center" />
                        <hc:NumericUpDown Margin="3,-1,0,0" Minimum="0" Value="0" x:Name="numStartHour" />
                        <hc:NumericUpDown Margin="3,-1,0,0" Minimum="0" Value="0" x:Name="numStartMinute" />
                        <hc:NumericUpDown Margin="3,-1,0,0" Minimum="0" Value="0" x:Name="numStartSecond" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <CheckBox x:Name="checkEnd" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="checkEnd_OnCheckStateChanged" Unchecked="checkEnd_OnCheckStateChanged"/>
                        <TextBlock Text="End" VerticalAlignment="Center" Margin="2,0,5,0" />
                        <hc:NumericUpDown Margin="3,-1,0,0" Minimum="0" Value="0" x:Name="numEndHour" />
                        <hc:NumericUpDown Margin="3,-1,0,0" Minimum="0" Value="0" x:Name="numEndMinute" />
                        <hc:NumericUpDown Margin="3,-1,0,0" Minimum="0" Value="0" x:Name="numEndSecond" />
                    </StackPanel>
                    <hc:NumericUpDown Margin="2,5,0,0" Minimum="1" Value="10" Width="60" x:Name="numDownloadThreads" HorizontalAlignment="Left" ValueChanged="numDownloadThreads_ValueChanged" />
                    <TextBox x:Name="textOauth" Margin="0,8,3,3" MinWidth="200" MaxWidth="400" TextChanged="textOauth_TextChanged"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom">
            <hc:SplitButton x:Name="btnDownload" Style="{StaticResource SplitButtonInfo}" Height="40" Width="120" Content="Download" Click="SplitButton_Click" >
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem x:Name="btnQueue" Header="Enqueue Download" Click="MenuItem_Click"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
        </StackPanel>
        <!-- RIGHT -->
        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonDefault.Small}" fa:Awesome.Content="Solid_DollarSign" x:Name="btnDonate" ToolTip="Use the program often and want to support me? Buy me a coffee :)" Height="26" Width="40" Click="btnDonate_Click"/>
                <Button Style="{StaticResource ButtonDefault.Small}" fa:Awesome.Content="Solid_Cog" x:Name="btnSettings" Height="26" Width="40" Margin="4,0,0,0" Click="btnSettings_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Text="Log:"/>
            <RichTextBox Margin="0,5" IsReadOnly="True" x:Name="textLog" Height="230">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </StackPanel>

        <!--STATUS BAR-->
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
            <StatusBarItem>
                <Image x:Name="statusImage" gif:ImageBehavior.AnimatedSource="Images/ppHop.gif"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Idle" x:Name="statusMessage" FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="200" Height="14" x:Name="statusProgressBar"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
