TwitchDownloaderWPF/SettingsPage.xaml

<Window x:Class="TwitchDownloader.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchDownloader"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Global Settings" Height="450" Width="500" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid Background="{DynamicResource AppBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Loaded="Window_Loaded">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="3,9,3,3" Text="Temp Folder:" Foreground="{DynamicResource AppText}"/>
				<TextBox x:Name="textTempPath" Margin="3" MinWidth="300" MaxWidth="400" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
				<Button x:Name="btnTempBrowse" Margin="3" MinWidth="50" Content="Browse" Click="btnTempBrowse_Click" Background="{DynamicResource ActionButtonBackground}" BorderBrush="{DynamicResource ActionButtonBorder}" Foreground="{DynamicResource ActionButtonText}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<TextBlock Margin="3,8,3,3" Text="Clear Cache Folder:" Foreground="{DynamicResource AppText}" />
                <Button x:Name="btnClearCache" Margin="3" MinWidth="50" Content="Clear Cache" Click="btnClearCache_Click" Background="{DynamicResource ActionButtonBackground}" BorderBrush="{DynamicResource ActionButtonBorder}" Foreground="{DynamicResource ActionButtonText}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<TextBlock Margin="3,4,3,3" Text="Hide Donation Button:" Foreground="{DynamicResource AppText}" />
                <CheckBox x:Name="checkDonation" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,0" BorderBrush="{DynamicResource AppElementBorder}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<TextBlock Margin="3,8,3,3" Text="Application Theme:" Foreground="{DynamicResource AppText}" />
				<ComboBox x:Name="comboTheme" Width="90" HorizontalAlignment="Left" SelectionChanged="comboAppTheme_SelectionChaned" Margin="3,0,3,0" Background="{DynamicResource DropdownBackground}" BorderBrush="{DynamicResource DropdownBorder}" Foreground="{DynamicResource DropdownText}" />
				<StackPanel x:Name="textThemeWarning" Visibility="Collapsed" Orientation="Horizontal" >
					<fa:SvgAwesome Icon="Solid_InfoCircle" Width="18" Margin="8,-0,2,0" Foreground="{DynamicResource AppText}" />
					<TextBlock Margin="3,1,3,0" Width="160" Text="A restart is required to apply to title bars" TextWrapping="Wrap" Foreground="{DynamicResource AppText}" />
                </StackPanel>
            </StackPanel>
			<TextBlock Margin="3,5,3,3" Text="Download Filename Templates:" Foreground="{DynamicResource AppText}" />
            <StackPanel Margin="0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
					<TextBlock Margin="3,10,3,3" Text="VODs:" Foreground="{DynamicResource AppText}" />
					<TextBlock Margin="3,18,3,3" Text="Clips:" Foreground="{DynamicResource AppText}" />
					<TextBlock Margin="3,18,3,3" Text="Chat:" Foreground="{DynamicResource AppText}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
					<TextBox x:Name="textVodTemplate" Margin="3,5,3,3" MinWidth="300" MaxWidth="400" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
					<TextBox x:Name="textClipTemplate" Margin="3" MinWidth="300" MaxWidth="400" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
					<TextBox x:Name="textChatTemplate" Margin="3" MinWidth="300" MaxWidth="400" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
                </StackPanel>
            </StackPanel>
			<TextBlock Margin="3,5,3,3" Foreground="{DynamicResource AppText}" >
                Avaliable paramaters are: <Bold>{title} {id} {date} {channel} {date_custom=""}</Bold>
                <LineBreak/>
                Date custom formatting is based on the C# <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/dotnet/standard/base-types/standard-date-and-time-format-strings" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{DynamicResource AppHyperlink}">standard date and time format strings</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
