TwitchDownloaderWPF/SettingsPage.xaml

<Window x:Class="TwitchDownloader.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:TwitchDownloader"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Global Settings" MinWidth="400" MinHeight="444" Width="500" Height="450" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid Background="{DynamicResource AppBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Loaded="Window_Loaded">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="3,9,3,3" Text="Cache Folder:" Foreground="{DynamicResource AppText}"/>
                <Button x:Name="btnClearCache" Margin="2" MinWidth="50" Content="Clear" Click="btnClearCache_Click" Background="{DynamicResource ActionButtonBackground}" BorderBrush="{DynamicResource ActionButtonBorder}" Foreground="{DynamicResource ActionButtonText}"/>
                <Button x:Name="btnTempBrowse" Margin="2" MinWidth="50" Content="Browse" Click="btnTempBrowse_Click" Background="{DynamicResource ActionButtonBackground}" BorderBrush="{DynamicResource ActionButtonBorder}" Foreground="{DynamicResource ActionButtonText}" />
                <TextBox x:Name="textTempPath" Margin="2" MinWidth="260" MaxWidth="400" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="3,4,3,3" Text="Hide Donation Button:" Foreground="{DynamicResource AppText}" />
                <CheckBox x:Name="checkDonation" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,0" BorderBrush="{DynamicResource AppElementBorder}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="3,4,3,3" Text="Verbose Errors:" Foreground="{DynamicResource AppText}" />
                <CheckBox x:Name="checkVerboseErrors" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,0" BorderBrush="{DynamicResource AppElementBorder}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <!--TODO: Add theme creation window instead of just opening the theme folder-->
                <TextBlock Margin="3,7,3,3" Foreground="{DynamicResource AppText}">Theme <Hyperlink ToolTipService.ShowDuration="30000" NavigateUri="Themes" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{DynamicResource AppHyperlink}"><Hyperlink.ToolTip>Click to learn how to make your own theme!</Hyperlink.ToolTip>(?)</Hyperlink>:</TextBlock>
                <ComboBox x:Name="comboTheme" MinWidth="100" MaxWidth="345" HorizontalAlignment="Left" SelectionChanged="comboTheme_SelectionChanged" Margin="3,0,3,0" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="3,7,3,3" Foreground="{DynamicResource AppText}"><Run Text="Maximum Thread Bandwidth " /><Hyperlink ToolTipService.ShowDuration="30000" Foreground="{DynamicResource AppHyperlink}"><Hyperlink.ToolTip><Run Text="The maximum bandwidth that new download threads will be allowed to use, in kilobytes per second." /></Hyperlink.ToolTip>(?)</Hyperlink>:</TextBlock>
                <hc:NumericUpDown x:Name="NumMaximumBandwidth" Value="2048" Minimum="1" Maximum="40960" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
                <TextBlock Margin="3,7,0,0" Text="KB/s" Foreground="{DynamicResource AppText}" />
            </StackPanel>
            <TextBlock Margin="3,5,3,3" Text="Download Filename Templates:" Foreground="{DynamicResource AppText}" />
            <StackPanel Margin="0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="3,10,3,3" Text="VODs:" Foreground="{DynamicResource AppText}" />
                    <TextBlock Margin="3,18,3,3" Text="Clips:" Foreground="{DynamicResource AppText}" />
                    <TextBlock Margin="3,18,3,3" Text="Chat:" Foreground="{DynamicResource AppText}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="textVodTemplate" Margin="3,5,3,3" MinWidth="300" MaxWidth="400" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
                    <TextBox x:Name="textClipTemplate" Margin="3" MinWidth="300" MaxWidth="400" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
                    <TextBox x:Name="textChatTemplate" Margin="3" MinWidth="300" MaxWidth="400" Background="{DynamicResource AppElementBackground}" BorderBrush="{DynamicResource AppElementBorder}" Foreground="{DynamicResource AppText}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="3,5,3,3" Foreground="{DynamicResource AppText}" TextWrapping="Wrap">
                Avaliable paramaters are: <Bold>{title} {id} {date} {channel} {date_custom=""} {random_string}</Bold>
                <LineBreak/>
                Date custom formatting is based on the C# <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/dotnet/standard/base-types/standard-date-and-time-format-strings" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{DynamicResource AppHyperlink}">standard date and time format strings</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
