TwitchDownloaderWPF/Themes/Dark.xaml

<!--Author: ScrubN-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Boolean values MUST be lower-case-->
    <system:Boolean x:Key="DarkTitleBar">true</system:Boolean>
    <system:Boolean x:Key="DarkModeElements">true</system:Boolean>

    <!--Standard app and app element colors-->
    <SolidColorBrush x:Key="AppBackground" Color="#272728"/>
    <SolidColorBrush x:Key="AppElementBackground" Color="#252526"/>
    <SolidColorBrush x:Key="AppElementBorder" Color="#38383A"/>
    <SolidColorBrush x:Key="AppText" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="AppElementInnerBackground" Color="#454547"/>
    <SolidColorBrush x:Key="AppElementInnerBorder" Color="#525254"/>
    <SolidColorBrush x:Key="AppInnerText" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="AppHyperlink" Color="#F224B7"/>
    <SolidColorBrush x:Key="AppCheckBox" Color="#B5005D"/>
    <SolidColorBrush x:Key="AppRadio" Color="#B5005D"/>
    <SolidColorBrush x:Key="AppDivider" Color="#919191"/>
    <SolidColorBrush x:Key="AppDividerText" Color="#E0E0E0"/>

    <!--Big buttons at the top of the window-->
    <SolidColorBrush x:Key="BigButtonBackground" Color="#2463D8"/>
    <SolidColorBrush x:Key="BigButtonBorder" Color="#1A58CC"/>
    <SolidColorBrush x:Key="BigButtonText" Color="#FFFFFF"/>

    <!--Basically every other button-->
    <SolidColorBrush x:Key="ActionButtonBackground" Color="#12BDC9"/>
    <SolidColorBrush x:Key="ActionButtonBorder" Color="#20B0B5"/>
    <SolidColorBrush x:Key="ActionButtonText" Color="#FFFFFF"/>

    <!--Bottom status bar and progress bar-->
    <SolidColorBrush x:Key="StatusBarBackground" Color="#202021"/>
    <SolidColorBrush x:Key="StatusBarBorder" Color="#313133"/>
    <SolidColorBrush x:Key="StatusBarElement" Color="#272728"/>
    <SolidColorBrush x:Key="StatusBarElementBorder" Color="#38383A"/>
    <SolidColorBrush x:Key="StatusBarText" Color="#DFDFDE"/>
    <SolidColorBrush x:Key="ProgressBarForeground" Color="#E2147F"/>
</ResourceDictionary>